C:\Users\PC-3\source\repos\exercicio18\bin\Debug\net8.0\exercicio18.exe
C:\Users\PC-3\source\repos\exercicio18\bin\Debug\net8.0\exercicio18.deps.json
C:\Users\PC-3\source\repos\exercicio18\bin\Debug\net8.0\exercicio18.runtimeconfig.json
C:\Users\PC-3\source\repos\exercicio18\bin\Debug\net8.0\exercicio18.dll
C:\Users\PC-3\source\repos\exercicio18\bin\Debug\net8.0\exercicio18.pdb
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\exercicio18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\exercicio18.AssemblyInfoInputs.cache
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\exercicio18.AssemblyInfo.cs
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\exercicio18.csproj.CoreCompileInputs.cache
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\exercicio18.dll
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\refint\exercicio18.dll
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\exercicio18.pdb
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\exercicio18.genruntimeconfig.cache
C:\Users\PC-3\source\repos\exercicio18\obj\Debug\net8.0\ref\exercicio18.dll
