C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\exercicio11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\exercicio11.AssemblyInfoInputs.cache
C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\exercicio11.AssemblyInfo.cs
C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\exercicio11.csproj.CoreCompileInputs.cache
C:\Users\PC-3\source\repos\exercicio11\bin\Debug\net8.0\exercicio11.exe
C:\Users\PC-3\source\repos\exercicio11\bin\Debug\net8.0\exercicio11.deps.json
C:\Users\PC-3\source\repos\exercicio11\bin\Debug\net8.0\exercicio11.runtimeconfig.json
C:\Users\PC-3\source\repos\exercicio11\bin\Debug\net8.0\exercicio11.dll
C:\Users\PC-3\source\repos\exercicio11\bin\Debug\net8.0\exercicio11.pdb
C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\exercicio11.dll
C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\refint\exercicio11.dll
C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\exercicio11.pdb
C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\exercicio11.genruntimeconfig.cache
C:\Users\PC-3\source\repos\exercicio11\obj\Debug\net8.0\ref\exercicio11.dll
