C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\exercicio 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\exercicio 17.AssemblyInfoInputs.cache
C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\exercicio 17.AssemblyInfo.cs
C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\exercicio 17.csproj.CoreCompileInputs.cache
C:\Users\PC-3\source\repos\exercicio 17\bin\Debug\net8.0\exercicio 17.exe
C:\Users\PC-3\source\repos\exercicio 17\bin\Debug\net8.0\exercicio 17.deps.json
C:\Users\PC-3\source\repos\exercicio 17\bin\Debug\net8.0\exercicio 17.runtimeconfig.json
C:\Users\PC-3\source\repos\exercicio 17\bin\Debug\net8.0\exercicio 17.dll
C:\Users\PC-3\source\repos\exercicio 17\bin\Debug\net8.0\exercicio 17.pdb
C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\exercicio 17.dll
C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\refint\exercicio 17.dll
C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\exercicio 17.pdb
C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\exercicio 17.genruntimeconfig.cache
C:\Users\PC-3\source\repos\exercicio 17\obj\Debug\net8.0\ref\exercicio 17.dll
